# MAGMa

./: .classpath  .gitignore  .gitmodules  .landscape.yaml  .scrutinizer.yml  .travis.yml  CITATION.cff  CONTRIBUTING.md  Dockerfile  F0060068.scan81.json  INSTALL  INSTALL.rst  MANIFEST.in  NOTICE  README.rst  README.txt  chromatogram.json  chromatogram.subset.json  d3.html  data.json  grid.html  layout.html  magma.sh  mscore_mzxml-local.sh  mscore_mzxml.sh  one.html  pom.xml  production.ini-dist  scan.623.json  scans.json  setup.cfg  setup.py
MMM/: README.txt  production.ini-dist  setup.py
MMM/docs/: Makefile  api.rst  conf.py
MMM/mmm/: __init__.py  job.py  mmm.results.jsb3  models.py  views.py
MMM/mmm/templates/: home.mak  results.mak
MMM/mmm/tests/: test_functional.py  test_job.py  test_views.py
MMM/sygma/: job.py  models.py
MMM/sygma/templates/: home.mak
MMM/sygma/tests/: test_functional.py  test_job.py  test_views.py
Sygma/: MANIFEST.in  README.txt  production.ini-dist  setup.cfg  setup.py
Sygma/docs/: index.rst
Sygma/sygma/: __init__.py  job.py  models.py  msygma.jsb3  msygma.results.jsb3  tests.py  views.py
Sygma/sygma/templates/: home.mak  results.mak  results.pt
Sygma/sygma/tests/: test_job.py  test_views.py
docs/: api.rst  conf.py  index.html  index.rst  robots.txt
emetabolomics_site/: green_tea_hmdb.html  help.html  index.html  results.html  results_CASMI2013.html  results_CASMI2014.html  results_tea_urine.html
esc/: .gitignore  AbstractD3.js  ChemDoodleColumn.js  Chromatogram.js  F0060068.scan1.json  MSpectra.js  chromatogram.json  chromatogram.subset.json  layout.html  one.html  scan.3862.json
job/: .gitignore  README.rst  install_rdkit.sh  setup.cfg  setup.py
job/magma/: __init__.py  cdk_engine.py  errors.py  fragmentation.py  fragmentation_cy.pyx  fragmentation_py.py  magma_types  models.py  pars.py  rdkit_engine.py  types.py
job/magma/data/: digest.cactvs.smirks  digest.smirks  glycosidase.cactvs.smirks  glycosidase.smirks  gut.cactvs.smirks  gut.smirks  peptide.cactvs.smirks  phase1.smirks  phase1_selected.smirks  phase2.smirks  phase2_selected.smirks  ptm.cactvs.smirks  sygma_rules.phase1.cactvs.smirks  sygma_rules.phase1.smirks  sygma_rules.phase1_GE0.05.cactvs.smirks  sygma_rules.phase2.cactvs.smirks  sygma_rules.phase2.smirks  sygma_rules.phase2_GE0.05.cactvs.smirks  sygma_rules4.0.cactvs.phase1.smirks  sygma_rules4.0.cactvs.phase2.smirks
job/magma/script/: __init__.py  csreact  react.sh  (+1 more)
joblauncher/: .gitignore  README.rst  TODO.rst  joblauncher.yml  joblauncher.yml-dist  pom.xml
joblauncher/src/main/java/nl/esciencecenter/magma/: GATConfiguration.java  GATManager.java  JobLauncherConfiguration.java  JobLauncherService.java
joblauncher/src/main/java/nl/esciencecenter/magma/api/: JobSubmitRequest.java  JobSubmitResponse.java
joblauncher/src/main/java/nl/esciencecenter/magma/core/: JobSubmitRequest.java  JobSubmitResponse.java
joblauncher/src/main/java/nl/esciencecenter/magma/gat/: GATConfiguration.java  GATManager.java  JobStateListener.java
joblauncher/src/main/java/nl/esciencecenter/magma/health/: JobLauncherHealthCheck.java
joblauncher/src/main/java/nl/esciencecenter/magma/mac/: MacCredential.java  MacScheme.java  MacSchemeFactory.java
joblauncher/src/main/java/nl/esciencecenter/magma/resources/: JobLauncherResource.java
joblauncher/src/main/resources/: banner.txt
joblauncher/src/site/: site.xml
joblauncher/src/test/java/nl/esciencecenter/magma/: JobLauncherConfigurationTest.java  JobLauncherServiceTest.java
joblauncher/src/test/java/nl/esciencecenter/magma/api/: JobSubmitRequestTest.java  JobSubmitResponseTest.java
joblauncher/src/test/java/nl/esciencecenter/magma/gat/: GATConfigurationTest.java  GATManagerTest.java  JobStateListenerTest.java
joblauncher/src/test/java/nl/esciencecenter/magma/health/: JobLauncherHealthCheckTest.java
joblauncher/src/test/java/nl/esciencecenter/magma/mac/: MacCredentialTest.java  MacITCase.java  MacSchemeFactoryTest.java  MacSchemeTest.java
joblauncher/src/test/java/nl/esciencecenter/magma/resources/: JobLauncherResourceTest.java
joblauncher/src/test/resources/fixtures/: gat.json  joblauncher.config.json  mac_credential.json  request.json  response.json
jobmanager/: .gitignore  .project  INSTALL  README.rst  pom.xml
jobmanager/src/main/java/nl/nlesc/magma/: JobStateListener.java  Main.java
jobmanager/src/main/java/nl/nlesc/magma/entities/: JobSubmitRequest.java
jobmanager/src/main/java/nl/nlesc/magma/resources/: JobResource.java
jobmanager/src/test/java/nl/nlesc/magma/: JobDescriptionFactoryTest.java  JobStateListenerTest.java  MainTest.java
jobmanager/src/test/java/nl/nlesc/magma/resources/: JobResourceTest.java
magma/: __init__.py  models.py
magma/script/: __init__.py  reactor  sygma.py
magma/tests/: __init__.py  test_script.py
magmaweb/: __init__.py  job.py  magmaweb.results-4.0.7.jsb3  magmaweb.results-4.1.0-beta-3.jsb3  magmaweb.results-4.1.0-rc1.jsb3  magmaweb.results-4.1.0-rc3.jsb3  magmaweb.results-4.1.0.jsb3  magmaweb.results.jsb3  models.py  rpc.py  user.py  views.py
magmaweb/templates/: home.mak  results.mak  runinfo.mak  status.mak
magmaweb/tests/: test_functional.py  test_job.py  test_jsonhtmlrendererfact.py  test_rpcviews.py  test_user.py  test_views.py
mmm/: __init__.py  job.py
mmm/templates/: results.mak
pubchem/: .gitignore  README.rst  magma_db_service.py  process_hmdb.py  process_pubchem.py
web/: .gitignore  CHANGES.txt  README.rst  README.txt  alembic.ini  karma.conf.js  package.json  production.ini-dist  setup.cfg  setup.py  tox.ini
web/alembic/: env.py
web/docs/: Makefile  api.rst  conf.py  index.rst  launcher.rst  manager.rst  user.rst  ws_consumer.rst
web/magmaweb/: __init__.py  config.py  job.py  jobquery.py  magmaweb.results-4.1.0-beta-3.jsb3  magmaweb.results-4.1.0.jsb3  magmaweb.results-4.1.1.jsb3  magmaweb.results-4.1.1a.jsb3  magmaweb.results-4.2.0.jsb3  magmaweb.results-4.2.1.jsb3  models.py  rpc.py  script.py  user.py  userscript.py  views.py
www/: help.html  index.html  results.html
(+240 files in other folders)
