# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: MAGMa
doi: 10.5281/zenodo.1043226
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
- given-names: Lars
  family-names: Ridder
  affiliation: Netherlands eScience Center
- given-names: Marijn
  family-names: Sanders
  affiliation: Netherlands eScience Center
version: '1.3'
date-released: '2017-11-07'
repository-code: https://github.com/NLeSC/MAGMa
license: Apache-2.0
