<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nlesc</groupId>
	<artifactId>magmajobmanager</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Magma Job Manager</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<!-- uncomment this to get Fastinfoset support: <dependency> <groupId>com.sun.jersey</groupId>
			<artifactId>jersey-fastinfoset</artifactId> <version>${jersey-version}</version>
			</dependency> -->
		<!-- uncomment this to get ATOM support: <dependency> <groupId>com.sun.jersey</groupId>
			<artifactId>jersey-atom</artifactId> <version>${jersey-version}</version>
			</dependency> -->
		<!-- uncomment this to get multipart MIME types support: <dependency> <groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId> <version>${jersey-version}</version>
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javagat</groupId>
			<artifactId>GAT-API</artifactId>
			<version>r2337</version>
		</dependency>
		<dependency>
			<groupId>javagat</groupId>
			<artifactId>GAT-engine</artifactId>
			<version>r2337</version>
		</dependency>
		<dependency>
			<groupId>javagat</groupId>
			<artifactId>GAT-tests</artifactId>
			<version>r2337</version>
		</dependency>
		<dependency>
			<groupId>javagat</groupId>
			<artifactId>ibis-util-2.3-pre</artifactId>
			<version>r2337</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javagat</groupId>
			<artifactId>commons-logging-1.1</artifactId>
			<version>r2337</version>
		</dependency>
		<dependency>
			<groupId>javagat</groupId>
			<artifactId>castor-1.1.1-xml</artifactId>
			<version>r2337</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Run the application using "mvn exec:java" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.nlesc.magma.Main</mainClass>
				</configuration>
			</plugin>

			<!-- To run ws as standalone use 'mvn clean package;java -jar target/magmajobmanager-1.0-SNAPSHOT.jar'
				PS. gat.adaptor.path is still hardcoded, so must exist -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<Main-Class>org.nlesc.magma.Main</Main-Class>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<properties>
		<jersey-version>1.11</jersey-version>
	</properties>
	<repositories>
		<repository>
			<id>glassfish.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>my-repo</id>
			<name>My repo</name>
			<url>file:///home/stefanv/.m2javagat</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<organization>
		<name>Nederlands eScience Center</name>
		<url>http://www.esciencecenter.nl</url>
	</organization>
	<description>Retrieves magma job submission requests and submits job to grid.</description>
</project>
