[app:MAGMaWeb]
use = egg:MAGMaWeb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_beaker

mako.directories = magmaweb:templates
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = magmaweb
session.secret = la9gaew0YofeKohngeiloof0us8Joo
session.cookie_expires = false
session.path = '/magmaweb'

extjsroot = ext-4.0.7
jobrootdir = %(here)s/data/jobs

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
# toggle gunicorn as server
#use = egg:gunicorn#main
#host = 0.0.0.0
#port = 6543
#workers = 4
#accesslog = logs/access.log
#errorlog = logs/error.log

[composite:main]
use = egg:Paste#urlmap
/magma = MAGMaWeb

# Begin logging configuration

[loggers]
keys = root, magmaweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_magmaweb]
level = WARN
handlers =
qualname = magmaweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
