[app:MAGMaWeb]
use = egg:MAGMaWeb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar

mako.directories = magmaweb:templates

extjsroot = ext-4.0.7

jobfactory.root_dir = %(here)s/data/jobs
# url to which job request is submitted
jobfactory.submiturl = http://localhost:9998/job
# filename where job manager will write the state of the job
jobfactory.state = job.state

# To submit job to grid a script and tarball is required
# tarball contains frozen magma application and script untars tarball and runs magma application
# Example script:
# tar -zxf Magma-1.1.tar.gz
# Magma-1.1/magma "$@"
jobfactory.script = /home/stefanv/workspace/magmajobmanager/magma.sh
jobfactory.tarball = /home/stefanv/workspace/magmajobmanager/Magma-1.1.tar.gz

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
# toggle gunicorn as server
#use = egg:gunicorn#main
#host = 0.0.0.0
#port = 6543
#workers = 4
#accesslog = logs/access.log
#errorlog = logs/error.log

[composite:main]
use = egg:Paste#urlmap
/magma = MAGMaWeb

# Begin logging configuration

[loggers]
keys = root, magmaweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_magmaweb]
level = WARN
handlers =
qualname = magmaweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
