[app:Sygma]
use = egg:Sygma

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_beaker

sqlalchemy.url = sqlite:///%(here)s/Sygma.db
mako.directories = sygma:templates

jobrootdir = %(here)s/data/jobs

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mssygma
session.secret = la9gaew0YofeKohngeiloof0us8Joo

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[composite:main]
use = egg:Paste#urlmap
/msygma = Sygma

# Begin logging configuration

[loggers]
keys = root, sygma, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sygma]
level = WARN
handlers =
qualname = sygma

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
