[nosetests]
match=^test
nocapture=1
cover-package=sygma
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sygma/locale
domain = Sygma
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sygma/locale/Sygma.pot
width = 80

[init_catalog]
domain = Sygma
input_file = sygma/locale/Sygma.pot
output_dir = sygma/locale

[update_catalog]
domain = Sygma
input_file = sygma/locale/Sygma.pot
output_dir = sygma/locale
previous = true
