# gut microflora
#[C$([CH1]1(c2[cH1]ccc[cH1]2)[CH1]([OH1])[CH2]c3c([OH1])[cH1]c([OH1])[cH1]c3O1):1][O:2]>>[C:1].[O:2]   1.0   gut_1	y	GM_catechin_Cring_cleavage	#Crozier2010
#[c$(c1[cH1]ccc[cH1]1):1][CH2:2][CH1:3]([OH1])[CH2]c1c([cH1]c([OH1])[cH1]c1([OH1]))[OH1]>>[c:1][C:2][C:3](O1)CCC1=O   1.0   gut_2	n	GM_valerolactone_formation	#Crozier2010_Das1969

[C$([CH1]c2[cH1]ccc[cH1]2):1]1[CH1]([OH1])[CH2]c3c([OH1])[cH1]c([OH1])[cH1]c3O1>>[C:1]C(O1)CCC1=O   1.0   gut_1	n	GM_valerolactone_formation	#Crozier2010

[O:1]=[C:2]1[O:3][CH1$(C[CH2]c2[cH1]ccc[cH1]2):4][CH2:5][CH2:6]1>>[O:1]-[C:2]1=[O:3].[C:4][C:5][C:6]1  1.0   gut_3	y	GM_valerolactone_to_valeric_acid_A	#Crozier2010
O=C1O[CH1$(C[CH2]c2[cH1]ccc[cH1]2):4][CH2:5][CH2:6]1>>O=C1O.O[C:4][C:5][C:6]1  1.0   gut_4	n	GM_valerolactone_to_valeric_acid_B	#Hooft2012_Stoupi2010

[C$([CH0]c2[cH1]ccc[cH1]2):1]1=C([OH1])C(=O)c3c([OH1])[cH1]c([OH1])[cH1]c3O1>>[C:1]C(=O)O   1.0   gut_5	y	flavonol_cleavage	#Serra2012


[CH2:4][CH2]C(=O)[OH1]>>[C:4](=O)O  1.0    gut_6  y   GM_beta-oxidation #Stoupi2010
[c:1][CH2:2]C(=O)[OH1]>>[c:1][C:2](=O)O  1.0    gut_7   y   GM_alpha-oxidation #Stoupi2010

[c$(c1ccccc1):1]C(=O)[OH1]>>[C:1]   1.0 gut_8   y   GM_benzoate_decarboxylase #
[c$(c1ccc([CH2]C)cc1):1][OH1]>>[c:1] 1.0 gut_9   y   GM_para_dehydroxylation

[C;$(C(=O)[OH1]):1][CH1:2]=[CH1:3][c:4]>>[C:1][C:2]-[C:3][c:4]    1.0 gut_10  y  reductase #Stalmach2010
