# gut microflora

[C$(C=O):1]-&!@[O:2][#6:3]>>[C:1]O.[O:2][#6:3]  1.0   esterase	y

[C$([CH1]c2[cH1]ccc[cH1]2):1]1[CH1]([OH1])[CH2]c3c([OH1])[cH1]c([OH1])[cH1]c3O1>>[C:1]C(O1)CCC1=O   1.0   Cring_fiss1	n	GM_valerolactone_formation	#Crozier2010 === gut specific rule

[O:1]=[C:2]1[O:3][CH1$(C[CH2]c2[cH1]ccc[cH1]2):4][CH2:5][CH2:6]1>>[O:1]-[C:2]1=[O:3].[C:4][C:5][C:6]1  1.0   lactone_hydrol1	y	GM_valerolactone_to_valeric_acid_A	#Crozier2010 === gut specific rule
O=C1O[CH1$(C[CH2]c2[cH1]ccc[cH1]2):4][CH2:5][CH2:6]1>>O=C1O.O[C:4][C:5][C:6]1  1.0   lactone_hydrol2	n	GM_valerolactone_to_valeric_acid_B	#Hooft2012_Stoupi2010 === gut specific rule

[C$([CH0]c2[cH1]ccc[cH1]2):1]1=C([OH1])C(=O)c3c([OH1])[cH1]c([OH1])[cH1]c3O1>>[C:1]C(=O)O   1.0   Cring_fiss2	y	flavonol_cleavage	#Serra2012 === gut specific rule


[CH2:4][CH2]C(=O)[OH1]>>[C:4](=O)O  1.0    beta_ox  y   GM_beta-oxidation #Stoupi2010
[c:1][CH2:2]C(=O)[OH1]>>[c:1][C:2](=O)O  1.0    alpha_ox   y   GM_alpha-oxidation #Stoupi2010

[c$(c1ccccc1):1]C(=O)[OH1]>>[C:1]   1.0 decarbox   y   GM_benzoate_decarboxylase # === gut specific rule
[c$(c1c[cH1]c([CH2]C)[cH1]c1):1][OH1]>>[c:1] 1.0 p-dehydrox   y   GM_para_dehydroxylation # === gut specific rule

[C;$(C(=O)[OH1]):1][CH1:2]=[CH1:3][c:4]>>[C:1][C:2]-[C:3][c:4]    1.0 reduction  y  reductase #Stalmach2010
