[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H]) 1.0 gly n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])C 1.0 ala n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])C(C)C 1.0 val n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CC(C)C 1.0 leu n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])C(C)CC 1.0 ile n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CS 1.0 cys n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CCSC 1.0 met n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]N1C(C(=O)O[H])CCC1 1.0 pro n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])Cc1ccccc1 1.0 phe n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])Cc1ccc(O)cc1 1.0 tyr n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])Cc1cnc2c1cccc2 1.0 trp n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CO 1.0 ser n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])C(O)C 1.0 thr n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CC(=O)N 1.0 asn n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CC(=O)O 1.0 asp n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CCC(=O)N 1.0 gln n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CCC(=O)O 1.0 glu n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])Cc1cncn1 1.0 his n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CCCCN 1.0 lys n
[*$([H]),$(C(=O)C([H])N[H]):1]O[H]>>[*:1]NC(C(=O)O[H])CCCNC(=N)N 1.0 arg n

