# *** PHASE 2 ***

# -- O-glucuronidation --
[C;!$(C1CCOCC1);!$(C1COCCC1);!$(C(O)=O):1][O:2][H]>>[C:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O	0.102502	O-gluc_1	y	# 213/2078
[c:1][O:2][H]>>[c:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O	0.248155	O-gluc_2	y	# 269/1084
[N:1][O:2][H]>>[N:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O	0.212766	O-gluc_3	y	# 10/47
[C:1][C;!$(C(O)(=O)C1OCCCC1):2](=[O:3])[O:4][H]>>[C:1][C:2](=[O:3])[O:4]C1OC(C(O)=O)C(O)C(O)C1O	0.160102	O-gluc_4	y	# 126/787
[c:1][C:2](=[O:3])[O:4][H]>>[c:1][C:2](=[O:3])[O:4]C1OC(C(O)=O)C(O)C(O)C1O	0.295302	O-gluc_5	y	# 44/149

# -- N-glucuronidation --
[N;X3;$(N([CH3])([CH3])[CH2]C):1]>>[N+:1]C1OC(C(O)=O)C(O)C(O)C1O	0.0947368	N-gluc_4	y	# 9/95

# -- sulfation --
[c:1][O:2][H]>>[c:1][O:2]S(=O)(=O)O	0.119004	O-sulf_1	y	# 129/1084

# -- N-acetylation --
[c:1][NH2:2][H]>>[c:1][N:2]C(=O)C	0.314655	N-acetyl_1	y	# 73/232
[C;!$(C=[*;!#6]):1][NH2:2][H]>>[C:1][N:2]C(=O)C	0.151751	N-acetyl_2	y	# 39/257
[*!#6!#1:1][NH2:2][H]>>[*:1][N:2]C(=O)C	0.117647	N-acetyl_3	y	# 6/51

# -- methylation --
[c:1][O:2][H]>>[c:1][O:2]C	0.0535055	O-methyl	y	# 58/1084
[#6:1][SH1:2][H]>>[#6:1][S:2]C	0.375	S-methyl	y	# 9/24

# -- glycination --
[c:1][C:2](=[O:3])[O][H]>>[c:1][C:2](=[O:3])NCC(=O)O	0.107383	glycination_1	y	# 16/149

# -- phosphorylation --
[O;$(O[CH2]C1AACO1),$(OP([OH1])(=O)OCC1AACO1),$(OP([OH1])(=O)OP(O)(=O)OCC1AACO1):1][H]>>[O:1]P(O)(O)=O	0.402985	phosphorylation	y	# 27/67
[#6,P:1][O:2][P:3]([O:4])([O:5])=[O:6]>>[#6,P:1][O:2].O[P:3]([O:4])([O:5])=[O:6]	0.203297	dephosphorylation	y	# 37/182

