# *** PHASE 2 ***

# -- O-glucuronidation --
[C;!$(C1CCOCC1);!$(C1COCCC1);!$(C(O)=O):1][OH1:2]>>[C:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O	0.102502	O-glucuronidation_(aliphatic_hydroxyl)	# 213/2078
[c:1][OH1:2]>>[c:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O	0.248155	O-glucuronidation_(aromatic_hydroxyl)	# 269/1084
[N:1][OH1:2]>>[N:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O	0.212766	O-glucuronidation_(N-hydroxyl)	# 10/47
[C:1][C;!$(C(O)(=O)C1OCCCC1):2](=O)[OH1]>>[C:1][C:2](=O)OC1OC(C(O)=O)C(O)C(O)C1O	0.160102	O-glucuronidation_(aliphatic_carboxyl)	# 126/787
[c:1][C:2](=O)[OH1]>>[c:1][C:2](=O)OC1OC(C(O)=O)C(O)C(O)C1O	0.295302	O-glucuronidation_(aromatic_carboxyl)	# 44/149

# -- N-glucuronidation --
# not predictive [#6:1][#7:2]>>[#6:1][#7:2]C1OC(C(O)=O)C(O)C(O)C1O		N-gluc_general	# /
[c:1][NH2;X3:2]>>[c:1][N:2]C1OC(C(O)=O)C(O)C(O)C1O	0.0387931	N-glucuronidation_(aniline)	# 9/232
[C:1][NH2;X3:2]>>[C:1][N:2]C1OC(C(O)=O)C(O)C(O)C1O	0.01341	N-glucuronidation_(aliphatic_NH2)	# 7/522
[c:1][NH1;X3:2]>>[c:1][N:2]C1OC(C(O)=O)C(O)C(O)C1O	0.0269815	N-glucuronidation_(aniline_NH1-R)	# 16/593
[N;X3;$(N([CH3])([CH3])[CH2]C):1]>>[N+:1]C1OC(C(O)=O)C(O)C(O)C1O	0.0947368	N-glucuronidation_(N(CH3)2)	# 9/95
[N;X3;R;$(N(C)(C)[CH3]):1]>>[N+:1]C1OC(C(O)=O)C(O)C(O)C1O	0.0229885	N-glucuronidation_(NCH3_in_a_ring)	# 6/261
[NH1;X3;R;$(N(C)C):1]>>[N:1]C1OC(C(O)=O)C(O)C(O)C1O	0.0148936	N-glucuronidation_(NH_in_a_ring)	# 7/470
[n;X2:1]>>[n+:1]C1OC(C(O)=O)C(O)C(O)C1O	0.0108622	N-glucuronidation_(aromatic_=n-)	# 16/1473
[nH1;X3:1]>>[n:1]C1OC(C(O)=O)C(O)C(O)C1O	0.0382514	N-glucuronidation_(aromatic_-nH-)	# 7/183

# -- sulfation --
[c:1][OH1:2]>>[c:1][O:2]S(=O)(=O)O	0.119004	sulfation_(aromatic_hydroxyl)	# 129/1084
[c:1][NH2:2]>>[c:1][N:2]S(=O)(=O)O	0.012931	sulfation_(aniline)	# 3/232
[C;!$(C=O);!$(CC[OH1]):1][OH1:2]>>[C:1][O:2]S(=O)(=O)O	0.019337	sulfation_(aliphatic_hydroxyl)	# 35/1810
# not predictive [c:1][NH1:2][#6:3]>>[c:1][N:2]([#6:3])S(=O)(=O)O		aromatic_N_sulfation2	# /
# not predictive [C:1][NH2:2]>>[C:1][N:2]S(=O)(=O)O		aliphatic_N_sulfation1	# /
# not predictive[C:1][NH1;R:2][C:3]>>[C:1][N:2]([C:3])S(=O)(=O)O		aliphatic_N_sulfation2	# /

# -- N-acetylation --
[c:1][NH2:2]>>[c:1][N:2]C(=O)C	0.314655	N-acetylation_(aniline)	# 73/232
[C;!$(C=[*;!#6]):1][NH2:2]>>[C:1][N:2]C(=O)C	0.151751	N-acetylation_(aliphatic_NH2)	# 39/257
[*;!#6:1][NH2:2]>>[*:1][N:2]C(=O)C	0.117647	N-acetylation_(heteroatom_bonded_NH2)	# 6/51
[C:1][NH1;R:2][C:3]>>[C:1][N:2]([C:3])C(=O)C	0.0106383	N-acetylation_(NH1)	# 5/470
[CH3:1][NH1:2][C:3]>>[CH3:1][N:2]([C:3])C(=O)C	0.0220588	N-acetylation_(NH1-CH3)	# 3/136

# -- O-acetylation --
# not predictive, only few occurences [*:1][OH1:2]>>[*:1][O:2]C(=O)C		OH_acetylation	# /

# -- methylation --
[c:1][OH1:2]>>[c:1][O:2]C	0.0535055	methylation_(aromatic_OH)	# 58/1084
[#6:1][SH1:2]>>[#6:1][S:2]C	0.375	methylation_(thiol)	# 9/24

# -- glycination --
[c:1][C:2](=O)[OH1]>>[c:1][C:2](=O)NCC(=O)O	0.107383	glycination_(aromatic_carboxyl)	# 16/149
[C:1][C:2](=O)[OH1]>>[C:1][C:2](=O)NCC(=O)O	0.022619	glycination_(aliphatic_carboxyl)	# 19/840

# -- phosphorylation --
[OH1;$(O[CH2]C1AACO1),$(OP([OH1])(=O)OCC1AACO1),$(OP([OH1])(=O)OP(O)(=O)OCC1AACO1):1]>>[O:1]P(O)(O)=O	0.402985	phosphorylation	# 27/67
[*;#6,P:1][O:2][P:3]([O:4])([O:5])=[O:6]>>[*;#6,P:1][O:2].O[P:3]([O:4])([O:5])=[O:6]	0.221557	dephosphorylation	# 37/167
