{
   "resources" : [],
   "licenseText" : "Copyright(c) 2011 Netherlands eScience Center",
   "projectName" : "MAGMA web results",
   "builds" : [
      {
         "target" : "resultsApp-all-4.2.0.js",
         "files" : [
            {
               "name" : "FieldAncestor.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "Memento.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "KeyMap.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Floating.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Bindable.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Layout.js",
               "path" : "static/extjs-4.2.0/src/layout/"
            },
            {
               "name" : "ElementContainer.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "CubicBezier.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Labelable.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "Field.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Proxy.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "Action.js",
               "path" : "static/extjs-4.2.0/src/form/action/"
            },
            {
               "name" : "Component.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Connection.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "KeyNav.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Renderable.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "ProtoElement.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "ZIndexManager.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "TextMetrics.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "ClickRepeater.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Sorter.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Filter.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "VTypes.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Auto.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Target.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "HashMap.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "LruCache.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Group.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "ColumnComponentLayout.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "Color.js",
               "path" : "static/extjs-4.2.0/src/draw/"
            },
            {
               "name" : "AbstractPlugin.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Offset.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Provider.js",
               "path" : "static/extjs-4.2.0/src/state/"
            },
            {
               "name" : "DragTracker.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "None.js",
               "path" : "static/extjs-4.2.0/src/layout/container/boxOverflow/"
            },
            {
               "name" : "Scroller.js",
               "path" : "static/extjs-4.2.0/src/layout/container/boxOverflow/"
            },
            {
               "name" : "Ajax.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "NodeCache.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "Operation.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Writer.js",
               "path" : "static/extjs-4.2.0/src/data/writer/"
            },
            {
               "name" : "IdGenerator.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "validations.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "CSS.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Association.js",
               "path" : "static/extjs-4.2.0/src/data/association/"
            },
            {
               "name" : "ResultSet.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "SortTypes.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Types.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Registry.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "Container.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Table.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Dock.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Load.js",
               "path" : "static/extjs-4.2.0/src/form/action/"
            },
            {
               "name" : "Submit.js",
               "path" : "static/extjs-4.2.0/src/form/action/"
            },
            {
               "name" : "Easing.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Sortable.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "AbstractMixedCollection.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "MixedCollection.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Errors.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "StoreManager.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "CheckboxManager.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "RadioManager.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "DockingContainer.js",
               "path" : "static/extjs-4.2.0/src/container/"
            },
            {
               "name" : "Auto.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Anchor.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "BoundList.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Queue.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Element.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "Fit.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Card.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Field.js",
               "path" : "static/extjs-4.2.0/src/layout/component/field/"
            },
            {
               "name" : "FieldContainer.js",
               "path" : "static/extjs-4.2.0/src/layout/component/field/"
            },
            {
               "name" : "Trigger.js",
               "path" : "static/extjs-4.2.0/src/layout/component/field/"
            },
            {
               "name" : "ComboBox.js",
               "path" : "static/extjs-4.2.0/src/layout/component/field/"
            },
            {
               "name" : "ElementCSS.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "CompositeElement.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "CompositeElementCSS.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "Sprite.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "CompositeSprite.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "Component.js",
               "path" : "static/extjs-4.2.0/src/fx/target/"
            },
            {
               "name" : "Manager.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Animator.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Model.js",
               "path" : "static/extjs-4.2.0/src/selection/"
            },
            {
               "name" : "CellModel.js",
               "path" : "static/extjs-4.2.0/src/selection/"
            },
            {
               "name" : "Draw.js",
               "path" : "static/extjs-4.2.0/src/draw/"
            },
            {
               "name" : "PropertyHandler.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Anim.js",
               "path" : "static/extjs-4.2.0/src/fx/"
            },
            {
               "name" : "Animate.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "CheckboxGroup.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "ComponentDragger.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Region.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "DragDropManager.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "Text.js",
               "path" : "static/extjs-4.2.0/src/layout/component/field/"
            },
            {
               "name" : "TextArea.js",
               "path" : "static/extjs-4.2.0/src/layout/component/field/"
            },
            {
               "name" : "Manager.js",
               "path" : "static/extjs-4.2.0/src/menu/"
            },
            {
               "name" : "Button.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "ProgressBar.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "AbstractManager.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "ComponentManager.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "ComponentQuery.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Manager.js",
               "path" : "static/extjs-4.2.0/src/state/"
            },
            {
               "name" : "Stateful.js",
               "path" : "static/extjs-4.2.0/src/state/"
            },
            {
               "name" : "AbstractComponent.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Component.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Spacer.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "AbstractContainer.js",
               "path" : "static/extjs-4.2.0/src/container/"
            },
            {
               "name" : "Container.js",
               "path" : "static/extjs-4.2.0/src/container/"
            },
            {
               "name" : "Viewport.js",
               "path" : "static/extjs-4.2.0/src/container/"
            },
            {
               "name" : "FieldSet.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "FieldContainer.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "Header.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "Base.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Display.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Checkbox.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Radio.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Splitter.js",
               "path" : "static/extjs-4.2.0/src/resizer/"
            },
            {
               "name" : "BorderSplitter.js",
               "path" : "static/extjs-4.2.0/src/resizer/"
            },
            {
               "name" : "Border.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "EventBus.js",
               "path" : "static/extjs-4.2.0/src/app/"
            },
            {
               "name" : "Controller.js",
               "path" : "static/extjs-4.2.0/src/app/"
            },
            {
               "name" : "CheckboxGroup.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "RadioGroup.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "Text.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "TextArea.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "TextareaTab.js",
               "path" : "static/esc/form/field/"
            },
            {
               "name" : "Trigger.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Picker.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Spinner.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Number.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "Button.js",
               "path" : "static/extjs-4.2.0/src/button/"
            },
            {
               "name" : "FileButton.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "File.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "ProgressBar.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Fill.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "StatusProxy.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "Tab.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Tab.js",
               "path" : "static/extjs-4.2.0/src/tab/"
            },
            {
               "name" : "Bar.js",
               "path" : "static/extjs-4.2.0/src/tab/"
            },
            {
               "name" : "Json.js",
               "path" : "static/extjs-4.2.0/src/data/writer/"
            },
            {
               "name" : "Item.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "TextItem.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "LoadMask.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "DataViewModel.js",
               "path" : "static/extjs-4.2.0/src/selection/"
            },
            {
               "name" : "AbstractView.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "View.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "TableLayout.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "Table.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "View.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "ModelManager.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Reader.js",
               "path" : "static/extjs-4.2.0/src/data/reader/"
            },
            {
               "name" : "Json.js",
               "path" : "static/extjs-4.2.0/src/data/reader/"
            },
            {
               "name" : "Proxy.js",
               "path" : "static/extjs-4.2.0/src/data/proxy/"
            },
            {
               "name" : "AbstractStore.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Client.js",
               "path" : "static/extjs-4.2.0/src/data/proxy/"
            },
            {
               "name" : "Memory.js",
               "path" : "static/extjs-4.2.0/src/data/proxy/"
            },
            {
               "name" : "Server.js",
               "path" : "static/extjs-4.2.0/src/data/proxy/"
            },
            {
               "name" : "Ajax.js",
               "path" : "static/extjs-4.2.0/src/data/proxy/"
            },
            {
               "name" : "Field.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Model.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Store.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Scenarios.js",
               "path" : "static/app/store/"
            },
            {
               "name" : "Editor.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Editor.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "CellEditor.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "HeaderResizer.js",
               "path" : "static/extjs-4.2.0/src/grid/plugin/"
            },
            {
               "name" : "Separator.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "Menu.js",
               "path" : "static/extjs-4.2.0/src/layout/container/boxOverflow/"
            },
            {
               "name" : "Box.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "HBox.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "VBox.js",
               "path" : "static/extjs-4.2.0/src/layout/container/"
            },
            {
               "name" : "Toolbar.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "AbstractPanel.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "Paging.js",
               "path" : "static/extjs-4.2.0/src/toolbar/"
            },
            {
               "name" : "BoundList.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "BoundListKeyNav.js",
               "path" : "static/extjs-4.2.0/src/view/"
            },
            {
               "name" : "ComboBox.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "ColumnLayout.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "DragDrop.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DD.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DDProxy.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DragSource.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DD.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "ButtonGroup.js",
               "path" : "static/extjs-4.2.0/src/container/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/extjs-4.2.0/src/tab/"
            },
            {
               "name" : "Window.js",
               "path" : "static/extjs-4.2.0/src/window/"
            },
            {
               "name" : "MessageBox.js",
               "path" : "static/extjs-4.2.0/src/window/"
            },
            {
               "name" : "Basic.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/extjs-4.2.0/src/form/"
            },
            {
               "name" : "UploadFieldSet.js",
               "path" : "static/app/view/scan/"
            },
            {
               "name" : "AddFieldSet.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "AnnotateFieldSet.js",
               "path" : "static/app/view/fragment/"
            },
            {
               "name" : "Table.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "DragZone.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DragZone.js",
               "path" : "static/extjs-4.2.0/src/grid/header/"
            },
            {
               "name" : "DDTarget.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "ScrollManager.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DropTarget.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DropZone.js",
               "path" : "static/extjs-4.2.0/src/dd/"
            },
            {
               "name" : "DropZone.js",
               "path" : "static/extjs-4.2.0/src/grid/header/"
            },
            {
               "name" : "HeaderReorderer.js",
               "path" : "static/extjs-4.2.0/src/grid/plugin/"
            },
            {
               "name" : "Container.js",
               "path" : "static/extjs-4.2.0/src/grid/header/"
            },
            {
               "name" : "Column.js",
               "path" : "static/extjs-4.2.0/src/grid/column/"
            },
            {
               "name" : "Action.js",
               "path" : "static/extjs-4.2.0/src/grid/column/"
            },
            {
               "name" : "Editing.js",
               "path" : "static/extjs-4.2.0/src/grid/plugin/"
            },
            {
               "name" : "CellEditing.js",
               "path" : "static/extjs-4.2.0/src/grid/plugin/"
            },
            {
               "name" : "ScenarioField.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "MetabolizeFieldSet.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "UploadForm.js",
               "path" : "static/app/view/scan/"
            },
            {
               "name" : "Abstract.js",
               "path" : "static/esc/d3/"
            },
            {
               "name" : "Chromatogram.js",
               "path" : "static/esc/d3/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/app/view/scan/"
            },
            {
               "name" : "Scans.js",
               "path" : "static/app/controller/"
            },
            {
               "name" : "Point.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Layer.js",
               "path" : "static/extjs-4.2.0/src/dom/"
            },
            {
               "name" : "PluginManager.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Resizer.js",
               "path" : "static/extjs-4.2.0/src/resizer/"
            },
            {
               "name" : "Body.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Img.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "SplitterTracker.js",
               "path" : "static/extjs-4.2.0/src/resizer/"
            },
            {
               "name" : "BorderSplitterTracker.js",
               "path" : "static/extjs-4.2.0/src/resizer/"
            },
            {
               "name" : "Request.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Grouper.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Batch.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "RowModel.js",
               "path" : "static/extjs-4.2.0/src/selection/"
            },
            {
               "name" : "CheckboxModel.js",
               "path" : "static/extjs-4.2.0/src/selection/"
            },
            {
               "name" : "BufferedRenderer.js",
               "path" : "static/extjs-4.2.0/src/grid/plugin/"
            },
            {
               "name" : "Array.js",
               "path" : "static/extjs-4.2.0/src/data/reader/"
            },
            {
               "name" : "Queue.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Item.js",
               "path" : "static/extjs-4.2.0/src/menu/"
            },
            {
               "name" : "ElementLoader.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "LockingView.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "Tip.js",
               "path" : "static/extjs-4.2.0/src/tip/"
            },
            {
               "name" : "FocusManager.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "ClassList.js",
               "path" : "static/extjs-4.2.0/src/layout/"
            },
            {
               "name" : "ArrayStore.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "ComponentLoader.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "FieldSet.js",
               "path" : "static/extjs-4.2.0/src/layout/component/"
            },
            {
               "name" : "Separator.js",
               "path" : "static/extjs-4.2.0/src/menu/"
            },
            {
               "name" : "CheckItem.js",
               "path" : "static/extjs-4.2.0/src/menu/"
            },
            {
               "name" : "Lockable.js",
               "path" : "static/extjs-4.2.0/src/grid/"
            },
            {
               "name" : "ToolTip.js",
               "path" : "static/extjs-4.2.0/src/tip/"
            },
            {
               "name" : "QuickTip.js",
               "path" : "static/extjs-4.2.0/src/tip/"
            },
            {
               "name" : "QuickTipManager.js",
               "path" : "static/extjs-4.2.0/src/tip/"
            },
            {
               "name" : "Tool.js",
               "path" : "static/extjs-4.2.0/src/panel/"
            },
            {
               "name" : "KeyNav.js",
               "path" : "static/extjs-4.2.0/src/menu/"
            },
            {
               "name" : "Menu.js",
               "path" : "static/extjs-4.2.0/src/menu/"
            },
            {
               "name" : "ContextItem.js",
               "path" : "static/extjs-4.2.0/src/layout/"
            },
            {
               "name" : "Context.js",
               "path" : "static/extjs-4.2.0/src/layout/"
            },
            {
               "name" : "ResizeTracker.js",
               "path" : "static/extjs-4.2.0/src/resizer/"
            },
            {
               "name" : "ShadowPool.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Shadow.js",
               "path" : "static/extjs-4.2.0/src/"
            },
            {
               "name" : "Rest.js",
               "path" : "static/extjs-4.2.0/src/data/proxy/"
            },
            {
               "name" : "Date.js",
               "path" : "static/extjs-4.2.0/src/grid/column/"
            },
            {
               "name" : "Boolean.js",
               "path" : "static/extjs-4.2.0/src/grid/column/"
            },
            {
               "name" : "Application.js",
               "path" : "static/extjs-4.2.0/src/app/"
            },
            {
               "name" : "Tree.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "Feature.js",
               "path" : "static/extjs-4.2.0/src/grid/feature/"
            },
            {
               "name" : "Filter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "FiltersFeature.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/"
            },
            {
               "name" : "ReactionFilter.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "TreeModel.js",
               "path" : "static/extjs-4.2.0/src/selection/"
            },
            {
               "name" : "NodeInterface.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "TreeStore.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "NodeStore.js",
               "path" : "static/extjs-4.2.0/src/data/"
            },
            {
               "name" : "View.js",
               "path" : "static/extjs-4.2.0/src/tree/"
            },
            {
               "name" : "Column.js",
               "path" : "static/esc/chemdoodle/"
            },
            {
               "name" : "Number.js",
               "path" : "static/extjs-4.2.0/src/grid/column/"
            },
            {
               "name" : "Column.js",
               "path" : "static/extjs-4.2.0/src/tree/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/extjs-4.2.0/src/tree/"
            },
            {
               "name" : "Tree.js",
               "path" : "static/app/view/fragment/"
            },
            {
               "name" : "Template.js",
               "path" : "static/extjs-4.2.0/src/grid/column/"
            },
            {
               "name" : "ReactionColumn.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "List.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "AddForm.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "Panel.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "Viewport.js",
               "path" : "static/app/view/"
            },
            {
               "name" : "Molecule.js",
               "path" : "static/app/model/"
            },
            {
               "name" : "AjaxSingle.js",
               "path" : "static/app/store/proxy/"
            },
            {
               "name" : "Molecules.js",
               "path" : "static/app/store/"
            },
            {
               "name" : "MSpectra.js",
               "path" : "static/esc/d3/"
            },
            {
               "name" : "Inflector.js",
               "path" : "static/extjs-4.2.0/src/util/"
            },
            {
               "name" : "Molecules.js",
               "path" : "static/app/controller/"
            },
            {
               "name" : "MSpectras.js",
               "path" : "static/app/controller/"
            },
            {
               "name" : "HasMany.js",
               "path" : "static/extjs-4.2.0/src/data/association/"
            },
            {
               "name" : "Fragment.js",
               "path" : "static/app/model/"
            },
            {
               "name" : "Fragments.js",
               "path" : "static/app/store/"
            },
            {
               "name" : "Fragments.js",
               "path" : "static/app/controller/"
            },
            {
               "name" : "resultsApp.js",
               "path" : "static/app/"
            },
            {
               "name" : "BooleanFilter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "DateFilter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "DateTimeFilter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "NumericFilter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "StringFilter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "ListFilter.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/filter/"
            },
            {
               "name" : "MetabolizeForm.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "AnnotateForm.js",
               "path" : "static/app/view/fragment/"
            },
            {
               "name" : "Hidden.js",
               "path" : "static/extjs-4.2.0/src/form/field/"
            },
            {
               "name" : "MetabolizeOneForm.js",
               "path" : "static/app/view/molecule/"
            },
            {
               "name" : "ListMenu.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/menu/"
            },
            {
               "name" : "RangeMenu.js",
               "path" : "static/extjs-4.2.0/examples/ux/grid/menu/"
            },
            {
               "name" : "Split.js",
               "path" : "static/extjs-4.2.0/src/button/"
            },
            {
               "name" : "Month.js",
               "path" : "static/extjs-4.2.0/src/picker/"
            },
            {
               "name" : "Date.js",
               "path" : "static/extjs-4.2.0/src/picker/"
            }
         ],
         "compress" : true,
         "name" : "All Classes"
      }
   ]
}
