[app:MAGMaWeb]
use = egg:MAGMaWeb
filter-with = gzip

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar

mako.directories = magmaweb:templates

# when true users don't have to registered and don't have to login
auto_register = false
# force restriction to make calculation go faster
restricted = false

# secret for cookie signing
cookie.secret = agh7ahfixeiwieCh6Oovei1faecao4ee
cookie.path = /magma

# When auto_register is true then
# It's not needed to create a user account
# A route requiring permission will create a guest account with an unique id.
# The login/logout button will be hidden as they have no function
auto_register = false

macauth.master_secret = aeloor3kie2Loch9su3ooj9ALae9Os1e
# token valid for a year
access_token.expires_in = 30758400
# account used for updating status of jobs
monitor_user = joblauncher

# user database
sqlalchemy.url = sqlite:///%(here)s/data/users.db

# In magmaweb/static/ which ExtJS directory to use
extjsroot = extjs-4.2.0

jobfactory.root_dir = %(here)s/data/jobs
# url to which job request is submitted
jobfactory.submit_url = http://localhost:9998/job

# To submit job to grid a script and tarball is required
# tarball contains frozen magma application and script untars tarball and puts magma in path
# Example script:
# tar -zxf Magma-1.1.tar.gz
# Magma-1.1/magma "$@"
jobfactory.init_script: tar -zxf Magma-1.1-rh57-x86_64.tar.gz
  export PATH=Magma-1.1:$PATH
jobfactory.tarball = /home/stefanv/workspace/magma/job/Magma-1.1.tar.gz

# To submit job to local installation of MAGMaJob
jobfactory.init_script = . /home/stefanv/workspace/magma/env/bin/activate

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# toggle gunicorn as server
#[server:main]
#use = egg:gunicorn#main
#host = 0.0.0.0
#port = 6543
#workers = 4
#accesslog = logs/access.log
#errorlog = logs/error.log
# uploading can take longer than default 30s
#timeout = 180

[composite:main]
use = egg:Paste#urlmap
/magma = MAGMaWeb

[filter:gzip]
use = egg:Paste#gzip

[uwsgi]
socket = /tmp/magma.uwsgi.sock
master = true
processes = 4
chmod = 666
enable-threads = true

# Begin logging configuration

[loggers]
keys = root, magmaweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_magmaweb]
level = WARN
handlers =
qualname = magmaweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
